$list="wagwepsell|kadsell|dgsell|sall|pelsell|wepsell|sgsell|belsell|breesell|cusell|dalesell|dhsell|dunsell|edosell|esgsell|gvsell|hobsell|khsell|linsell|lothsell|mmsell|osgsell|outsell|rivsell|tarsell|tavsell|thransell|tursell|azraksell|udsell"


$folder="Sell"

$file = %concat("//RESET_",%upper($folder),%cr,"#CLASS 0",%cr,%cr)
$location_class = %concat("TOOLS|Alias|",$folder)
$alias=""

#FORALL $list {
  $alias = %alias(%i)
  $alias = %concat("#AL ",%i," {",%cr,$alias,%cr,"} ",$location_class)
  $alias = %concat($alias,%cr,%cr)
  $file = %concat($file,$alias)
}
$file = %concat($file,%cr,%cr,%cr,"#CLASS 0")
#AL RESET_Alias_Sell {$file} _SYSTEM_INIT|RESET_TOOLS|TOOLS_Alias
