//RESET_AliasBackup#CLASS 0#AL RESET_AliasBackup {#CLASS 0
$CLASS = "Tools|Alias|BackUp"
RESET_SystemAliasCleanUpList

#AL CleanUpAlias {
#SW ((%1 && %2) && (%lower(%trim(%0))!="help")) {
$CLASSFolder=%1
$Alias = %2
$contents =  %alias($Alias)
$temp=""
RESET_SystemAliasCleanUpList
#IF ($contents) {
  #FORALL  @CLEANUP_LIST {
    $contents=%subregex($contents,%item(%i,1),%item(%i,2))
  }
  RESET_ProfileDeclareMySettings
  #FORALL  @MySettings {
    $contents=%subregex($contents,%concat("_",%lower(%i)),%concat("_",%i))
  }
  RESET_GearDeclareVariables
  #FORALL  @RESET_Gear {
    $contents=%subregex($contents,%concat("@",%lower(%i)),%concat("@Gear_",%i))
  }
}
#AL $Alias {$contents} $CLASSFolder
#ECHO Alias Cleaned: $CLASSFolder | $Alias
#CLASS 0
} {
#CR
#ECHO Syntax for command: CleanUpAlias
#ECHO Param 1: ~<ClassFolder~> System location of script
#ECHO Param 2: ~<AliasName~>: Name of Alias
#ECHO Usage: CleanUpAlias ~<ClassFolder~> ~<AliasName~>
}
} $CLASS


#AL BackUp {
//%1: ClassFolder
//%2: FileName / AliasName
#SW ((%1 && %2) && (!%pos("help",%lower(%trim(%0))))) {
$CLASSFolder=%1
$FileName=%2
$Alias = %2
$NoClean=%3
#IF (%pos(%lower("NoClean",%lower($NoClean)))) {
  #ECHO NoClean detected.
  $NoClean="NoClean"
}
$FileName=%concat($FileName,".txt")
$FileContents=""
#FILE 1 $FileName
#ERASE 1
#FILE 1 $FileName
#IF (%alias($Alias)) {
  #IF (!$NoClean) {CleanUpAlias $CLASSFolder $Alias}
  $FileContents=%concat(%CR,"//",$Alias,%CR,"#AL ")
  $FileContents=%concat($FileContents,$Alias)
  $FileContents=%concat($FileContents," {",%CR)
  $FileContents=%concat($FileContents,%alias($Alias))
  $FileContents=%concat($FileContents,%CR,"} ",$CLASSFolder,%CR,"#CLASS 0",%CR)
  #WRITE 1 %concat(%CR,"//",$Alias,%CR,"#CLASS 0",%CR,"#AL ",$Alias," {",%CR,%alias($Alias),%CR,"} ",$CLASSFolder,%CR,"#CLASS 0",%CR)
}
#CLOSE 1
#CLASS 0
} {
#CR
#ECHO Syntax for command: BackUp
#ECHO Param 1: ~<ClassFolder~> System location of script
#ECHO Param 2: ~<FileName~>: Name of textfile
#ECHO Param 3: ~<AliasList~>: List of alias items
#ECHO Usage: BackUp ~<ClassFolder~> ~<FileName~> ~<AliasList~>
} 
} $CLASS
#CLASS 0} _Alias#CLASS 0
