#CLASS 0
$CLASS = "Tools|Alias|BackUp"
_CLEANUP_LIST_

#AL CleanUpAlias {
#SW ((%1 && %2) && (%lower(%trim(%0))!="help")) {
$CLASSFolder=%1
$Alias = %2
$contents =  %alias($Alias)
$temp=""
_CLEANUP_LIST_
#IF ($contents) {
  #FORALL  @CLEANUP_LIST {
    $contents=%subregex($contents,%item(%i,1),%item(%i,2))
  }
  DeclareMySettings
  #FORALL  @MySettings {
    $contents=%subregex($contents,%concat("_",%lower(%i)),%concat("_",%i))
  }
  DeclareGearVariables
  #FORALL  @Gear_Reset {
    $contents=%subregex($contents,%concat("@",%lower(%i)),%concat("@Gear_",%i))
  }
}
#AL $Alias {$contents} $CLASSFolder
#ECHO Alias Cleaned: $CLASSFolder | $Alias
#CLASS 0
} {
#CR
#ECHO Syntax for command: CleanUpAlias
#ECHO Param 1: ~<ClassFolder~> System location of script
#ECHO Param 2: ~<AliasName~>: Name of Alias
#ECHO Usage: CleanUpAlias ~<ClassFolder~> ~<AliasName~>
}
} $CLASS


#AL BackUp {
#SW ((%1 && %2 && %3) && (%lower(%trim(%0))!="help")) {
$CLASSFolder=%1
$FileName=%2
$FileName=%concat($FileName,".txt")
$FileContents=""
$AliasList = %3
#FILE 1 $FileName
#ERASE 1
#FILE 1 $FileName
#FORALL $AliasList {
  #IF (%alias(%i)) {
    CleanUpAlias $CLASSFolder %i
    $FileContents=%concat(%CR,"//",%i,%CR,"#AL ")
    $FileContents=%concat($FileContents,%i)
    $FileContents=%concat($FileContents," {",%CR)
    $FileContents=%concat($FileContents,%alias(%i))
    $FileContents=%concat($FileContents,%CR,"} ",$CLASSFolder,%CR,"#CLASS 0",%CR)
    #WRITE 1 %concat(%CR,"//",%i,%CR,"#CLASS 0",%CR,"#AL ",%i," {",%CR,%alias(%i),%CR,"} ",$CLASSFolder,%CR,"#CLASS 0",%CR)
  }
}
#CLOSE 1
#CLASS 0
} {
#CR
#ECHO Syntax for command: BackUp
#ECHO Param 1: ~<ClassFolder~> System location of script
#ECHO Param 2: ~<FileName~>: Name of textfile
#ECHO Param 3: ~<AliasList~>: List of alias items
#ECHO Usage: BackUp ~<ClassFolder~> ~<FileName~> ~<AliasList~>
}
} $CLASS
#CLASS 0
